I"6<h2 id="ì„¤ë¬¸ì¡°ì‚¬ì˜-ê²°ê³¼ë¥¼-ì›ê·¸ë˜í”„ë¡œ-ë‚˜íƒ€ë‚¸-íŒŒì¼">ì„¤ë¬¸ì¡°ì‚¬ì˜ ê²°ê³¼ë¥¼ ì›ê·¸ë˜í”„ë¡œ ë‚˜íƒ€ë‚¸ íŒŒì¼</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="s">'HysanB'</span><span class="p">)</span> <span class="c1">#í•œê¸€ í°íŠ¸ ê¹¨ì§ë°©ì§€
</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.size'</span><span class="p">]</span> <span class="o">=</span><span class="mf">20.0</span>
<span class="n">labels</span><span class="o">=</span><span class="s">'ì›” 1íšŒ í‡´ì‚¬'</span><span class="p">,</span><span class="s">'ì›” 2íšŒ í‡´ì‚¬'</span><span class="p">,</span><span class="s">'í˜„í–‰ ìœ ì§€'</span><span class="p">,</span><span class="s">'ê¸°íƒ€'</span>
<span class="n">sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">24.2</span><span class="p">,</span><span class="mf">14.5</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mf">7.3</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'yellowgreen'</span><span class="p">,</span> <span class="s">'gold'</span><span class="p">,</span> <span class="s">'lightskyblue'</span><span class="p">,</span> <span class="s">'lightcoral'</span><span class="p">,</span><span class="s">'lightcyan'</span><span class="p">,</span><span class="s">'lightpink'</span><span class="p">]</span>
<span class="n">explode</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># only "explode" the 2nd slice (i.e. 'Hogs')
</span><span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">explode</span><span class="o">=</span><span class="n">explode</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'</span><span class="si">%1.1</span><span class="s">f</span><span class="si">%%</span><span class="s">'</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'equal'</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
:ET