I"4(<h2 id="python을-이용하여-cmd-의-몇가지-명령-실행시키기">python을 이용하여 cmd 의 몇가지 명령 실행시키기</h2>

<h3 id="기본요구">기본요구</h3>
<ul>
  <li>개발사이트에 주피터를 올리는 중, 주피터 파일을 변환시키는 명령을 각 파일마다 수행해야 함.</li>
  <li>이를 python으로 자동화해 봄.</li>
</ul>

<blockquote>
  <p>http://noplanlife.com/?p=949</p>
</blockquote>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">dir</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">"c:/Users/SSHS/Desktop/ex"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="nb">dir</span><span class="p">,</span><span class="n">files</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  c:/Users/SSHS/Desktop/ex [] ['@property 공부.ipynb', 'class study.ipynb', 'counter 및 count 예제.ipynb', 'function_args_가변인자.ipynb', 'json 과 함수.ipynb', 'mytemplate.tpl', 'numpystudy.ipynb', 'panda-연습2.ipynb', 'pandas연습.ipynb', '같은것이 있는 순열-Class 사용예제.ipynb', '제너레이터 연습.ipynb', '함수.ipynb', '호출가능한 객체.ipynb']

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  'c:/Users/SSHS/Desktop/ex'
</code></pre></div></div>

<h2 id="notebook을-md로-전환">notebook을 md로 전환</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 이때 템플릿을 사용하여 jupyter의 in, out에 적당한 클래스 부여
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">#     print(ext)
</span>    <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">'.ipynb'</span><span class="p">:</span>
<span class="c1">#         ext_filename = os.path.join(path,filename)
</span>        <span class="n">ext_filename</span> <span class="o">=</span> <span class="n">path</span><span class="o">+</span> <span class="s">"/"</span><span class="o">+</span><span class="n">filename</span>

        <span class="k">print</span><span class="p">(</span><span class="n">ext_filename</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">r'jupyter nbconvert --to markdown --template C:/Users/SSHS/Desktop/ex/mytemplate.tpl '</span><span class="o">+</span><span class="s">'"'</span> <span class="o">+</span><span class="n">ext_filename</span><span class="o">+</span><span class="s">'"'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'*'</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>

</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  c:/Users/SSHS/Desktop/ex/@property 공부.ipynb
**********
c:/Users/SSHS/Desktop/ex/class study.ipynb
**********
c:/Users/SSHS/Desktop/ex/counter 및 count 예제.ipynb
**********
c:/Users/SSHS/Desktop/ex/function_args_가변인자.ipynb
**********
c:/Users/SSHS/Desktop/ex/json 과 함수.ipynb
**********
c:/Users/SSHS/Desktop/ex/numpystudy.ipynb
**********
c:/Users/SSHS/Desktop/ex/panda-연습2.ipynb
**********
c:/Users/SSHS/Desktop/ex/pandas연습.ipynb
**********
c:/Users/SSHS/Desktop/ex/같은것이 있는 순열-Class 사용예제.ipynb
**********
c:/Users/SSHS/Desktop/ex/제너레이터 연습.ipynb
**********
c:/Users/SSHS/Desktop/ex/함수.ipynb
**********
c:/Users/SSHS/Desktop/ex/호출가능한 객체.ipynb
**********

</code></pre></div></div>

<ul>
  <li>띄어쓰기가 있는 항목은 실패함. 빈칸이 있으니 인수자체로 인식하는 것 같음.</li>
  <li>따옴표를 파일이름 앞뒤에 붙여주어 성공함.</li>
</ul>

<h2 id="파일지우기">파일지우기</h2>
<ul>
  <li>필요없는 ipython note파일 지우기</li>
</ul>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">#     print(ext)
</span>    <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">'.ipynb'</span><span class="p">:</span>
<span class="c1">#         ext_filename = os.path.join(path,filename)
</span>        <span class="n">ext_filename</span> <span class="o">=</span> <span class="n">path</span><span class="o">+</span> <span class="s">"/"</span><span class="o">+</span><span class="n">filename</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ext_filename</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'*'</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  **********
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********

</code></pre></div></div>

<h2 id="파일이름-바꾸기">파일이름 바꾸기</h2>
<ul>
  <li>jekyll에 들어가도록 날짜를 넣어주어야 함.</li>
</ul>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">dir</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">"c:/Users/SSHS/Desktop/ex"</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">'.md'</span><span class="p">:</span>
            <span class="n">ext_filename</span> <span class="o">=</span> <span class="n">path</span><span class="o">+</span> <span class="s">"/"</span><span class="o">+</span><span class="n">filename</span>
            <span class="n">editname</span> <span class="o">=</span> <span class="s">'c:/Users/SSHS/Desktop/mytest/2018-06-21-'</span> <span class="o">+</span> <span class="n">filename</span>
            <span class="k">print</span><span class="p">(</span><span class="n">editname</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">renames</span><span class="p">(</span><span class="n">ext_filename</span><span class="p">,</span><span class="n">editname</span><span class="p">)</span>


</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  c:/Users/SSHS/Desktop/mytest/2018-06-21-@property 공부.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-class study.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-counter 및 count 예제.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-function_args_가변인자.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-json 과 함수.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-numpystudy.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-panda-연습2.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-pandas연습.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-같은것이 있는 순열-Class 사용예제.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-제너레이터 연습.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-함수.md
c:/Users/SSHS/Desktop/mytest/2018-06-21-호출가능한 객체.md

</code></pre></div></div>

<h3 id="머릿말-넣기-과정이-남음">머릿말 넣기 과정이 남음.</h3>
:ET