I">1<p>Barnsley's fern uses four <a title="Affine transformation" href="https://en.wikipedia.org/wiki/Affine_transformation">affine transformations</a>. The formula for one transformation is the following:</p>
<p><script type="math/tex">% <![CDATA[
f(x,y)={\begin{bmatrix}a&b\\c&d\end{bmatrix}}{\begin{bmatrix}x\\y\end{bmatrix}}+{\begin{bmatrix}e\\f\end{bmatrix}} %]]></script></p>
<p>Barnsley shows the <i>IFS</i> code for his <i>Black Spleenwort</i> fern fractal as a matrix of values shown in a table. In the table, the columns "a" through "f" are the coefficients of the equation, and "p" represents the probability factor.</p>
<table class="wikitable aligncenter" style="height: 146px;" width="493">
<tbody>
<tr>
<th style="width: 16.4px;"><i>w</i></th>
<th style="width: 40.4px;">a</th>
<th style="width: 40.4px;">b</th>
<th style="width: 40.4px;">c</th>
<th style="width: 31.6px;">d</th>
<th style="width: 9.2px;">e</th>
<th style="width: 31.6px;">f</th>
<th style="width: 31.6px;">p</th>
<th style="width: 196.4px;">Portion generated</th>
</tr>
<tr>
<td style="width: 16.4px;"><i>ƒ</i><sub>1</sub></td>
<td style="width: 40.4px;">0</td>
<td style="width: 40.4px;">0</td>
<td style="width: 40.4px;">0</td>
<td style="width: 31.6px;">0.16</td>
<td style="width: 9.2px;">0</td>
<td style="width: 31.6px;">0</td>
<td style="width: 31.6px;">0.01</td>
<td style="width: 196.4px;">Stem</td>
</tr>
<tr>
<td style="text-align: center; width: 16.4px;"><i>ƒ</i><sub>2</sub></td>
<td style="width: 40.4px;">0.85</td>
<td style="width: 40.4px;">0.04</td>
<td style="width: 40.4px;">−0.04</td>
<td style="width: 31.6px;">0.85</td>
<td style="width: 9.2px;">0</td>
<td style="width: 31.6px;">1.60</td>
<td style="width: 31.6px;">0.85</td>
<td style="width: 196.4px;">Successively smaller leaflets</td>
</tr>
<tr>
<td style="width: 16.4px;"><i>ƒ</i><sub>3</sub></td>
<td style="width: 40.4px;">0.20</td>
<td style="width: 40.4px;">−0.26</td>
<td style="width: 40.4px;">0.23</td>
<td style="width: 31.6px;">0.22</td>
<td style="width: 9.2px;">0</td>
<td style="width: 31.6px;">1.60</td>
<td style="width: 31.6px;">0.07</td>
<td style="width: 196.4px;">Largest left-hand leaflet</td>
</tr>
<tr>
<td style="width: 16.4px;"><i>ƒ</i><sub>4</sub></td>
<td style="width: 40.4px;">−0.15</td>
<td style="width: 40.4px;">0.28</td>
<td style="width: 40.4px;">0.26</td>
<td style="width: 31.6px;">0.24</td>
<td style="width: 9.2px;">0</td>
<td style="width: 31.6px;">0.44</td>
<td style="width: 31.6px;">0.07</td>
<td style="width: 196.4px;">Largest right-hand leaflet</td>
</tr>
</tbody>
</table>
<blockquote><p><span style="font-size: 10pt;">&lt;출처: https://en.wikipedia.org/wiki/Barnsley_fern&gt;</span></p></blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">transformation_1</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span><span class="o">=</span><span class="mf">0.85</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span><span class="mf">0.04</span><span class="o">*</span><span class="n">y</span>
    <span class="n">y1</span><span class="o">=-</span><span class="mf">0.04</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span><span class="mf">0.85</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="mf">1.6</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">transformation_2</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">0.26</span> <span class="o">*</span> <span class="n">y</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="mf">0.23</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.22</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">1.6</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">transformation_3</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.15</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.28</span> <span class="o">*</span> <span class="n">y</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="mf">0.26</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.24</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.44</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">transformation_4</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="mf">0.16</span><span class="o">*</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">get_index</span><span class="p">(</span><span class="n">probability</span><span class="p">):</span>
    <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">c_probability</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">sum_probability</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">probability</span><span class="p">:</span>
        <span class="n">c_probability</span> <span class="o">+=</span> <span class="n">p</span>
        <span class="n">sum_probability</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_probability</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span><span class="p">,</span><span class="n">sp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sum_probability</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">=</span><span class="n">sp</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">item</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">probability</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">transformations</span><span class="o">=</span><span class="p">[</span><span class="n">transformation_1</span><span class="p">,</span><span class="n">transformation_2</span><span class="p">,</span><span class="n">transformation_3</span><span class="p">,</span><span class="n">transformation_4</span><span class="p">]</span>
    <span class="n">probability</span><span class="o">=</span><span class="p">[</span><span class="mf">0.85</span><span class="p">,</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>
    <span class="n">tindex</span><span class="o">=</span><span class="n">get_index</span><span class="p">(</span><span class="n">probability</span><span class="p">)</span>
    <span class="n">t</span><span class="o">=</span><span class="n">transformations</span><span class="p">[</span><span class="n">tindex</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">t</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">draw_fern</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">transform</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">))</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>

<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter the number of points in the Fern:"</span><span class="p">))</span>

<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">draw_fern</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">'o'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Fern with {0} points'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
:ET