I"ñ
<h2 id="djangoì˜-dbì˜-ë‚´ìš©ì„-csvë¡œ-ë°”ê¾¸ëŠ”-ì½”ë“œ">Djangoì˜ DBì˜ ë‚´ìš©ì„ CSVë¡œ ë°”ê¾¸ëŠ” ì½”ë“œ</h2>

<blockquote>
  <p>https://github.com/azavea/django-queryset-csv</p>
</blockquote>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">djqscsv</span> <span class="kn">import</span> <span class="n">render_to_csv_response</span>

<span class="k">def</span> <span class="nf">csv_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
  <span class="n">qs</span> <span class="o">=</span> <span class="n">Foo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'bar'</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">render_to_csv_response</span><span class="p">(</span><span class="n">qs</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>ìœ„ì™€ ê°™ì´ í•˜ë©´ íŒŒì¼ë¡œ ë°›ì•„ì§.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">djqscsv</span> <span class="kn">import</span> <span class="n">write_csv</span>

<span class="n">qs</span> <span class="o">=</span> <span class="n">Foo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'bar'</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'foo.csv'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
  <span class="n">write_csv</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>ìœ„ì™€ ê°™ì´ í•˜ë©´ ì„œë²„ì˜ ì–´ë””ì—”ê°€ì— csvë¡œ ì €ì¥ë¨.</li>
</ul>

<h2 id="ê·¸ëŸ°ë°-ë”-ê´œì°®ì€-ë¼ì´ë¸ŒëŸ¬ë¦¬-ë°œê²¬">ê·¸ëŸ°ë°, ë” ê´œì°®ì€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ë°œê²¬</h2>
<blockquote>
  <p>https://simpleisbetterthancomplex.com/packages/2016/08/11/django-import-export.html</p>
</blockquote>

<p>ì´ê²ƒìœ¼ë¡œ ì“°ë©´ ë ë“¯!!</p>
:ET