I"€<h2 id="íŒŒì´ì¬-í´ë˜ìŠ¤ì™€-ë°ì´í„°ë² ì´ìŠ¤-í…Œì´ë¸”ì˜-ë§¤í•‘">íŒŒì´ì¬ í´ë˜ìŠ¤ì™€ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì˜ ë§¤í•‘</h2>
<ul>
  <li>blogì•± Postëª¨ë¸ : blog_post ë°ì´í„°ë² ì´ìŠ¤í…Œì´ë¸”</li>
  <li>blogì•± Commentëª¨ë¸: blog_comment ë°ì´í„°ë² ì´ìŠ¤í…Œì´ë¸”</li>
  <li>modelê³¼ DB í…Œì´ë¸”ê³¼ ë§¤í•‘</li>
  <li>model instance ëŠ” DB í…Œì´ë¸”ì˜ í•˜ë‚˜ì˜ rowì™€ ë§¤í•‘</li>
</ul>

<h2 id="ëª¨ë¸-í´ë˜ìŠ¤ëª…">ëª¨ë¸ í´ë˜ìŠ¤ëª…</h2>
<ul>
  <li>ë‹¨ìˆ˜í˜•ìœ¼ë¡œ ì‘ì„± (Post)</li>
</ul>

<h2 id="ëª¨ë¸ì •ì˜">ëª¨ë¸ì •ì˜</h2>
<ul>
  <li>created_at = models.DateTimeField(auto_now_add=True)
    <ul>
      <li>ìµœì´ˆ ì €ì¥ì¼ì‹œê°€ ìë™ ì €ì¥ë¨</li>
    </ul>
  </li>
  <li>updated_at = models.DateTimeField(auto_now=True)
    <ul>
      <li>ì—…ë°ì´íŠ¸ëœ ì¼ì‹œê°€ ìë™ ê°±ì‹ ë¨</li>
    </ul>
  </li>
</ul>

<h2 id="field-options">Field Options</h2>
<ul>
  <li>null : DBí•„ë“œì— NULLí—ˆìš©ì—¬ë¶€ (ë””í´íŠ¸ : False) ,db ì˜µì…˜</li>
  <li>unique , dbì˜µì…˜</li>
  <li>blank: ì…ë ¥ê°’ ìœ íš¨ì„± ê²€ì‚¬ì‹œì— empty í—ˆìš©ì—¬ë¶€ (ë””í´íŠ¸: False)</li>
  <li>default</li>
  <li>choices
    <ul>
      <li>ì‚¬ìš©ë¬¸ë²•</li>
    </ul>
  </li>
</ul>
<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="n">choice</span><span class="o">=</span><span class="p">(</span>
  <span class="p">(</span><span class="s">'ì œëª©1'</span><span class="p">,</span><span class="s">'ì œëª©1 ë ˆì´ë¸”'</span><span class="p">),</span>
  <span class="p">(</span><span class="s">'ì œëª©2'</span><span class="p">,</span><span class="s">'ì œëª©2 ë ˆì´ë¸”'</span><span class="p">)</span>
  <span class="p">)</span>
  </code></pre></figure>

<ul>
  <li>ì²«ë²ˆì§¸ ì¸ìëŠ” ì €ì¥ë  ê°’ì´ê³ , ë‘ë²ˆì§¸ ì¸ìëŠ” UIì— ë³´ì—¬ì§ˆ ë ˆì´ë¸”</li>
  <li>validators
    <ul>
      <li>ì‚¬ìš©ë¬¸ë²•</li>
    </ul>
  </li>
</ul>
<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">ValidationError</span>

  <span class="k">def</span> <span class="nf">test_validator</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">"ì—¬ê¸°ê°€ ì˜¤ë¥˜ë©”ì„¸ì§€"</span><span class="p">)</span>

  <span class="n">Class</span> <span class="n">Post</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">test</span><span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span>
      <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">test_validator</span><span class="p">]),</span>
        <span class="p">)</span>
  </code></pre></figure>

<ul>
  <li>verbose_name</li>
  <li>help_text</li>
</ul>

<blockquote>
  <p>AskDjango ê°•ì˜(https://nomade.kr)</p>
</blockquote>
:ET