I"+<blockquote>
  <h2 id="참고-httpshackernooncompython-tricks-101-2836251922e0">참고: https://hackernoon.com/python-tricks-101-2836251922e0</h2>
</blockquote>

<ol>
  <li>변수 값 서로 바꾸기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 5 10
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 10 5
</span></code></pre></div>    </div>
    <p>이를 이용하여 피보나치수열 1,1,2,3,5,8… 을 만드는 함수를 구성</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
 <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
     <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> 
 <span class="k">return</span> <span class="n">a</span>
</code></pre></div>    </div>
  </li>
  <li>리스트의 원소로 문자열 만들기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">"python"</span><span class="p">,</span><span class="s">"is"</span><span class="p">,</span><span class="s">"awesome"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="c1">#python is awesome
</span></code></pre></div>    </div>
  </li>
  <li>리스트에서 가장 자주 나오는 문자 찾기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#1 개수 출력
</span><span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">key</span> <span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">count</span><span class="p">))</span>
<span class="c1"># 다른 방법
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1">#Counter({3: 5, 1: 2, 2: 2, 4: 1})
</span><span class="n">cnt</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#[(3, 5), (1, 2), (2, 2)]
</span></code></pre></div>    </div>
  </li>
  <li>구성이 같은 것 찾기
예) aabc == abac # 참
[1,1,2,3] ==[1,2,3,1] # 참
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">Counter</span><span class="p">(</span><span class="n">str1</span><span class="p">)</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>글자 뒤집기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">"abcdefg"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div>    </div>
  </li>
  <li>zip함수 이용하여 다시 묶기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="c1"># [(1, 4), (2, 5), (3, 6)]
</span><span class="n">original</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">],[</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">],[</span><span class="s">'e'</span><span class="p">,</span><span class="s">'f'</span><span class="p">]]</span>
<span class="n">transposed</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">orginal</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">transposed</span><span class="p">))</span>
<span class="c1"># [('a', 'c', 'e'), ('b', 'd', 'f')]
</span></code></pre></div>    </div>
  </li>
  <li>비교 연산자
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="mi">6</span> 
<span class="k">print</span><span class="p">(</span><span class="mi">4</span><span class="o">&lt;</span><span class="n">b</span><span class="o">&lt;</span><span class="mi">7</span><span class="p">)</span>
<span class="c1">#True
</span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="o">==</span><span class="n">b</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">)</span>
<span class="c1">#False
</span></code></pre></div>    </div>
  </li>
  <li>리스트
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="c1">#주소로 연결
</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1">#[1,2,3,4,5] [1,2,3,4,5]
</span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span> <span class="c1">#새로운 객체생성
</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="c1">#[10, 2, 3, 4, 5] [20, 2, 3, 4, 5]
</span><span class="n">d</span><span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#새로운 객체 생성
</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">30</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="c1">#[10, 2, 3, 4, 5] [30, 2, 3, 4, 5]
</span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="n">e</span> <span class="o">=</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>사전에서 값 얻기
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">'b'</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
<span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span><span class="s">'default'</span><span class="p">)</span> <span class="c1"># 1
</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'c'</span><span class="p">,</span><span class="s">'default'</span><span class="p">)</span> <span class="c1"># default
</span></code></pre></div>    </div>
  </li>
</ol>

:ET