I"<h2 id="db-read-예제">DB read 예제</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="c1"># DB 생성
</span><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'./databases/sqlite1.db'</span><span class="p">)</span>  <span class="c1">#,isolation_level=None) #Auto commit[ conn.commit()  생략가능]
</span>
<span class="c1">#커서 바인딩
</span><span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1">#데이터 조회
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users"</span><span class="p">)</span>

<span class="c1"># #1개 로우 선택
# print(c.fetchone())
#
# #지정로우 선택
# print(c.fetchmany(size=4))
#
# #전체로우 선택
# print(c.fetchall())
# print(c.fetchone()) # 순회가 끝나서 커서가 마지막으로 감. 출력되는 것이 없음.
</span>
<span class="c1">#순회1
# rows = c.fetchall()
# for row in rows:
#     print('usage1 &gt; ',row)
</span>
<span class="c1">#순회2
# for row in c.fetchall():
#     print("usage2&gt;" ,row)
</span>
<span class="c1">#순회3
# for row in c.execute("SELECT * FROM users"):
#     print('usage3&gt;', row)
</span>
<span class="c1">#조건조회1
# param1 = (1,)
# c.execute("SELECT * FROM users WHERE id=?",param1)
# print(c.fetchall()) # type: list
</span>
<span class="c1">#조건조회2
</span><span class="n">param2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users WHERE id='</span><span class="si">%</span><span class="s">s'"</span> <span class="o">%</span> <span class="n">param2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span> <span class="c1"># type: list
</span>
<span class="c1">#조건조회3
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users WHERE id=:id"</span><span class="p">,{</span><span class="s">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

<span class="c1">#조건조회4
</span><span class="n">param4</span> <span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users WHERE id IN(?,?)"</span><span class="p">,</span> <span class="n">param4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

<span class="c1">#조건조회5
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users WHERE id=:id1 OR id=:id2"</span><span class="p">,{</span><span class="s">"id1"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">"id2"</span><span class="p">:</span><span class="mi">4</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

<span class="c1">#dump
</span><span class="k">with</span> <span class="n">conn</span><span class="p">:</span>
    <span class="c1">#Dump 출력 백업용으로 좋음.
</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/test.dump'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">conn</span><span class="o">.</span><span class="n">iterdump</span><span class="p">():</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s </span><span class="se">\n</span><span class="s">'</span> <span class="o">%</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Dump write complete"</span><span class="p">)</span>

</code></pre></div></div>
:ET