I"0M<h2 id="beautifulsoup-문법">beautifulsoup 문법</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">html</span> <span class="o">=</span> <span class="s">"""
&lt;html&gt;&lt;body&gt;
  &lt;ul&gt;
    &lt;li id="naver"&gt;&lt;a href="http://www.naver.com"&gt;naver&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://www.daum.net"&gt;daum&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="https://www.google.com"&gt;google&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="https://www.tistory.com"&gt;tistory&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;
"""</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span><span class="n">string</span><span class="o">=</span><span class="s">'naver'</span><span class="p">)</span>
<span class="n">test</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;a href="http://www.naver.com"&gt;naver&lt;/a&gt;
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test2</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'naver'</span><span class="p">)</span><span class="o">.</span><span class="n">string</span>
<span class="n">test2</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  'naver'
</code></pre></div></div>

<h2 id="정규표현식">정규표현식</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">href</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r"^https://"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [&lt;a href="https://www.google.com"&gt;google&lt;/a&gt;, &lt;a href="https://www.tistory.com"&gt;tistory&lt;/a&gt;]

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  https://www.google.com
https://www.tistory.com

</code></pre></div></div>

<ul>
  <li>잘사용하지는 않는 편임. css selector 사용</li>
</ul>

<h2 id="css-selector-연습">css selector 연습</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'food-list.html'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="n">soup</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"foods"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h1&gt;</span>안주 및 주류<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"fd-list"</span><span class="nt">&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"food hot"</span> <span class="na">data-lo=</span><span class="s">"ko"</span><span class="nt">&gt;</span>닭도리탕<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"food"</span> <span class="na">data-lo=</span><span class="s">"jp"</span><span class="nt">&gt;</span>돈까스<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"food hot"</span> <span class="na">data-lo=</span><span class="s">"ko"</span><span class="nt">&gt;</span>삼겹살<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"food"</span> <span class="na">data-lo=</span><span class="s">"us"</span><span class="nt">&gt;</span>스테이크<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"ac-list"</span><span class="nt">&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"alcohol"</span> <span class="na">data-lo=</span><span class="s">"ko"</span><span class="nt">&gt;</span>소주<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"alcohol"</span> <span class="na">data-lo=</span><span class="s">"us"</span><span class="nt">&gt;</span>맥주<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"alcohol"</span> <span class="na">data-lo=</span><span class="s">"ko"</span><span class="nt">&gt;</span>막걸리<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"alcohol high"</span> <span class="na">data-lo=</span><span class="s">"cn"</span><span class="nt">&gt;</span>양주<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"alcohol"</span> <span class="na">data-lo=</span><span class="s">"ko"</span><span class="nt">&gt;</span>동동주<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;&lt;/body&gt;&lt;/html&gt;</span>
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">"li:nth-of-type(8)"</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">"#ac-list &gt; li:nth-of-type(4)"</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"#ac-list &gt; li[data-lo='cn']"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"#ac-list &gt; li.alcohol.high"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">)</span> <span class="c1"># 두개의 클래스가 동시에 있을 때는 띄어쓰기가 아니라 .으로 연결
</span></code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s">"data-lo"</span><span class="p">:</span><span class="s">"cn"</span><span class="p">,</span> <span class="s">"class"</span><span class="p">:</span><span class="s">"alcohol"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'li'</span><span class="p">,</span><span class="n">param</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'ac-list'</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"li"</span><span class="p">,</span><span class="n">param</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  양주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">ac</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"li"</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ac</span><span class="p">[</span><span class="s">'data-lo'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'us'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'data-lo == us'</span><span class="p">,</span><span class="n">ac</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  data-lo == us 스테이크
data-lo == us 맥주

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">cars_data</span><span class="o">=</span><span class="s">"""
&lt;ul id="cars"&gt;
  &lt;li id="ge"&gt;Genesis&lt;/li&gt;
  &lt;li id="av"&gt;Avante&lt;/li&gt;
  &lt;li id="so"&gt;Sonata&lt;/li&gt;
  &lt;li id="gr"&gt;Grandeur&lt;/li&gt;
  &lt;li id="tu"&gt;Tucson&lt;/li&gt;
&lt;/ul&gt;
"""</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'cars.html'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="n">soup</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;ul id="cars"&gt;
&lt;li id="ge"&gt;Genesis&lt;/li&gt;
&lt;li id="av"&gt;Avante&lt;/li&gt;
&lt;li id="so"&gt;Sonata&lt;/li&gt;
&lt;li id="gr"&gt;Grandeur&lt;/li&gt;
&lt;li id="tu"&gt;Tucson&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">car_func</span><span class="p">(</span><span class="n">selector</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"car_func"</span><span class="p">,</span><span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

<span class="n">car_func</span><span class="p">(</span><span class="s">"#gr"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_func Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_func</span><span class="p">(</span><span class="s">"li#gr"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_func Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_func</span><span class="p">(</span><span class="s">"ul &gt; li#gr"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_func Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_func</span><span class="p">(</span><span class="s">"#cars #gr"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_func Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_func</span><span class="p">(</span><span class="s">"li[id='gr']"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_func Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"li"</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Grandeur

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"li"</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Grandeur

</code></pre></div></div>

<h2 id="람다식을-이용">람다식을 이용</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_lambda</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">q</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"car_lambda"</span><span class="p">,</span><span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_lambda</span><span class="p">(</span><span class="s">"ul &gt; li#gr"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  car_lambda Grandeur

</code></pre></div></div>
:ET