I"Ü<h2 id="formê³¼-ê´€ë ¨í•œ-ëª‡-ê°€ì§€-ì‚¬ì‹¤">formê³¼ ê´€ë ¨í•œ ëª‡ ê°€ì§€ ì‚¬ì‹¤</h2>
<ol>
  <li>ëª¨ë¸í¼ì˜ widgetë³€ê²½ì€ ë§ˆì´ê·¸ë ˆì´ì…˜ì´ í•„ìš”ì—†ë‹¤.</li>
  <li>forms.pyì—ì„œì˜ ë³€ê²½ì€ ë§ˆì´ê·¸ë ˆì´ì…˜ì´ í•„ìš”ì—†ë‹¤.</li>
  <li>hidden inputì„ í•˜ë©´ í¼ì— í¬í•¨ë˜ì§€ë§Œ í™”ë©´ì— ë‚˜íƒ€ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>is_valid()ëŠ” í¼ì—ì„œ ì§€ì •í•œ í•„ë“œì— ëŒ€í•´ì„œë§Œ ìœ íš¨ì„±ê²€ì‚¬ë¥¼ í•˜ëŠ” ë“¯í•˜ë‹¤.</li>
</ol>

<h2 id="formì˜-ì €ì¥ê³¼-ìˆ˜ì •">formì˜ ì €ì¥ê³¼ ìˆ˜ì •</h2>
<ul>
  <li>(1)</li>
</ul>
<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s">'POST'</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">Webaddressform</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">"ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'shortenwebadview'</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>(2)</li>
</ul>
<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span><span class="s">'POST'</span><span class="p">:</span>
        <span class="n">form</span><span class="o">=</span><span class="n">Webaddressform</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span><span class="n">instance</span><span class="o">=</span><span class="n">posted</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">"ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'shortenwebadview'</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>(1)ëŠ” requestì— ëŒ€í•œ ìš”ì²­ì„ ìƒˆë¡­ê²Œ ì €ì¥í•œë‹¤.(ì¦‰, ìˆ˜ì •ì´ ì•„ë‹Œ ì¶”ê°€ì´ë‹¤.)</li>
  <li>(2)ì€ instanceì— ëŒ€í•œ ìˆ˜ì •ì„ ìš”ì²­í•œë‹¤. ì¦‰, ìˆ˜ì •ì„ í•˜ê¸° ìœ„í•´ì„œëŠ” 6ë²ˆê³¼ ê°™ì´ ì ì–´ì¤„ í•„ìš”ê°€ ìˆë‹¤.</li>
</ul>
:ET