I"<p><a href="http://oniondev.egloos.com/9862474">ë§í¬</a> (ì´ ë‚´ìš©ì„ ì •ë¦¬)</p>

<h2 id="ì¬ì‚¬ìš©ê°€ëŠ¥í•œ-í…œí”Œë¦¿-íƒœê·¸-ì‘ì„±">ì¬ì‚¬ìš©ê°€ëŠ¥í•œ í…œí”Œë¦¿ íƒœê·¸ ì‘ì„±</h2>
<ol>
  <li>ë‹¤ë¥¸ ì•±ì— ì„¤ì¹˜ë˜ì–´ ìˆì–´ë„ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>templatetagsë¼ëŠ” í´ë”ë¥¼ ì•±ì•„ë˜ì— ë§Œë“ ë‹¤</li>
  <li>ì´ í´ë”ì•ˆì— my_filters.py ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì•„ë˜ ì½”ë“œë¥¼ ì‘ì„±í•œë‹¤.</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">template</span>
  <span class="n">register</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">Library</span><span class="p">()</span>

  <span class="o">@</span><span class="n">register</span><span class="o">.</span><span class="nb">filter</span>
  <span class="k">def</span> <span class="nf">get_item</span><span class="p">(</span><span class="n">dictionary</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
  </code></pre></figure>

<ol>
  <li>blabla.html ì´ë¼ëŠ” template íŒŒì¼ì˜ context ë¡œ ì•„ë˜ì™€ ê°™ì€ ì •ë³´ê°€ ë„˜ì–´ê°”ë‹¤ê³  í•˜ì.</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># === BlaBlaView ===
</span><span class="n">context</span><span class="p">[</span><span class="s">'name_dic'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">'shoe01'</span><span class="p">:</span><span class="s">'ì»¨ë²„ìŠ¤'</span><span class="p">,</span> <span class="s">'shoe02'</span><span class="p">:</span><span class="s">'êµ¬ë‘'</span><span class="p">,</span> <span class="s">'shoe03'</span><span class="p">:</span><span class="s">'êµ°í™”'</span><span class="p">}</span>
<span class="n">context</span><span class="p">[</span><span class="s">'shoe_code'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'shoe02'</span></code></pre></figure>

<p>ì´ë•Œ template ì—ì„œ shoe_code ë¥¼ ìš°ë¦¬ê°€ ë³´ê¸°ì¢‹ì€ ì •ë³´ë¡œ ì¹˜í™˜í•˜ê¸° ìœ„í•´ì„œëŠ” Dictionaryì˜ Keyê°’ìœ¼ë¡œ ì¡°íšŒí•˜ì—¬ Valueë¥¼ ë¹¼ì˜¬ ìˆ˜ ìˆëŠ”!!
ë‚´ê°€ë§Œë“  í•„í„°ë¥¼ ì ìš©í•´ì•¼ë§Œ í•œë‹¤. ì ê·¸ëŸ¼ ì•„ë˜ ì½”ë“œë¥¼ ë³´ì.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># === blabla.html ===
</span>
<span class="p">{</span><span class="o">%</span> <span class="n">load</span> <span class="n">get_item</span> <span class="k">from</span> <span class="n">my_filters</span> <span class="o">%</span><span class="p">}</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="err">ì‹ ë°œëª…</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">name_dic</span> <span class="o">|</span> <span class="n">get_item</span><span class="p">:</span><span class="n">shoe_code</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span></code></pre></figure>

:ET