I"ÏU<h2 id="request-ÎùºÏù¥Î∏åÎü¨Î¶¨Ïùò-ÏòàÏ†ú">Request ÎùºÏù¥Î∏åÎü¨Î¶¨Ïùò ÏòàÏ†ú</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">json</span>
</code></pre></div>  </div>

</div>

<h3 id="requestÎ•º-ÌôïÏù∏Ìï†-Ïàò-ÏûàÎäî-ÏÇ¨Ïù¥Ìä∏">requestÎ•º ÌôïÏù∏Ìï† Ïàò ÏûàÎäî ÏÇ¨Ïù¥Ìä∏</h3>
<ul>
  <li>
    <p>https://httpbin.org</p>

    <div class="input_area">

    </div>
  </li>
</ul>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://httpbin.org'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'1'</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>&lt;/div&gt;</p>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1 <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>httpbin.org<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/flasgger_static/swagger-ui.css"</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/flasgger_static/favicon-32x32.png"</span> <span class="na">sizes=</span><span class="s">"32x32"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/flasgger_static/favicon-16x16.png"</span> <span class="na">sizes=</span><span class="s">"16x16"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">html</span>
    <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="n">-moz-scrollbars-vertical</span><span class="p">;</span>
        <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">*,</span>
    <span class="o">*</span><span class="nd">:before</span><span class="o">,</span>
    <span class="o">*</span><span class="nd">:after</span>
    <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">body</span> <span class="p">{</span>
      <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/requests/httpbin"</span> <span class="na">class=</span><span class="s">"github-corner"</span> <span class="na">aria-label=</span><span class="s">"View source on Github"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">height=</span><span class="s">"80"</span> <span class="na">viewBox=</span><span class="s">"0 0 250 250"</span> <span class="na">style=</span><span class="s">"fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">style=</span><span class="s">"transform-origin: 130px 106px;"</span> <span class="na">class=</span><span class="s">"octo-arm"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">class=</span><span class="s">"octo-body"</span><span class="nt">&gt;&lt;/path&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">style=</span><span class="s">"position:absolute;width:0;height:0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"unlocked"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"locked"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"close"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"large-arrow"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"large-arrow-down"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>


    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"jump-to"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"expand"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

  <span class="nt">&lt;/defs&gt;</span>
<span class="nt">&lt;/svg&gt;</span>


<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"swagger-ui"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-reactroot=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"swagger-ui"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"information-container wrapper"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"block col-12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;hgroup</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>httpbin.org<span class="nt">&lt;small&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"version"</span><span class="nt">&gt;</span>0.9.0<span class="nt">&lt;/pre&gt;&lt;/small&gt;&lt;/h2&gt;</span>
                    <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"base-url"</span><span class="nt">&gt;</span>[ Base URL: httpbin.org/ ]<span class="nt">&lt;/pre&gt;</span>
                <span class="nt">&lt;/hgroup&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"description"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"markdown"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p&gt;</span>A simple HTTP Request <span class="ni">&amp;amp;</span> Response Service.
                    <span class="nt">&lt;br&gt;</span> <span class="nt">&lt;br&gt;</span> <span class="nt">&lt;b&gt;</span>Run locally: <span class="nt">&lt;/b&gt;</span> <span class="nt">&lt;code&gt;</span>$ docker run -p 80:80 kennethreitz/httpbin<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div&gt;</span>
                  <span class="nt">&lt;div&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://kennethreitz.org"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>the developer - Website<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:me@kennethreitz.org"</span><span class="nt">&gt;</span>Send email to the developer<span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="c">&lt;!-- ADDS THE LOADER SPINNER --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"loading-container"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"loading"</span><span class="nt">&gt;&lt;/div&gt;&lt;/div&gt;</span>

            <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'swagger-ui'</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"clear"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"float: right;"</span><span class="nt">&gt;</span>
            [Powered by <span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"https://github.com/rochacbruno/flasgger"</span><span class="nt">&gt;</span>Flasgger<span class="nt">&lt;/a&gt;</span>]
            <span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>



<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/flasgger_static/swagger-ui-bundle.js"</span><span class="nt">&gt;</span> <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/flasgger_static/swagger-ui-standalone-preset.js"</span><span class="nt">&gt;</span> <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'/flasgger_static/lib/jquery.min.js'</span> <span class="na">type=</span><span class="s">'text/javascript'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>


    <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">/spec.json</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">current_protocol</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">current_protocol</span><span class="p">){</span>
            <span class="c1">// Switches scheme to the current in use</span>
            <span class="kd">var</span> <span class="nx">other_protocol</span> <span class="o">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">current_protocol</span><span class="p">;</span>
            <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">other_protocol</span><span class="p">;</span>

        <span class="p">}</span>
        <span class="nx">json</span><span class="p">.</span><span class="nx">host</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span>  <span class="c1">// sets the current host</span>

        <span class="kd">const</span> <span class="nx">ui</span> <span class="o">=</span> <span class="nx">SwaggerUIBundle</span><span class="p">({</span>
            <span class="na">spec</span><span class="p">:</span> <span class="nx">json</span><span class="p">,</span>
            <span class="na">validatorUrl</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="na">dom_id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#swagger-ui</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">deepLinking</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">jsonEditor</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">docExpansion</span><span class="p">:</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">apisSorter</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alpha</span><span class="dl">"</span><span class="p">,</span>
            <span class="c1">//operationsSorter: "alpha",</span>
            <span class="na">presets</span><span class="p">:</span> <span class="p">[</span>
                <span class="nx">SwaggerUIBundle</span><span class="p">.</span><span class="nx">presets</span><span class="p">.</span><span class="nx">apis</span><span class="p">,</span>
                <span class="c1">// yay ES6 modules ‚Üò</span>
                <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">SwaggerUIStandalonePreset</span><span class="p">)</span> <span class="p">?</span> <span class="nx">SwaggerUIStandalonePreset</span> <span class="p">:</span> <span class="nx">SwaggerUIStandalonePreset</span><span class="p">.</span><span class="k">default</span>
            <span class="p">],</span>
            <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
                <span class="nx">SwaggerUIBundle</span><span class="p">.</span><span class="nx">plugins</span><span class="p">.</span><span class="nx">DownloadUrl</span>
            <span class="p">],</span>

            <span class="c1">// layout: "StandaloneLayout"  // uncomment to enable the green top header</span>
        <span class="p">})</span>

        <span class="nb">window</span><span class="p">.</span><span class="nx">ui</span> <span class="o">=</span> <span class="nx">ui</span>

        <span class="c1">// uncomment to rename the top brand if layout is enabled</span>
        <span class="c1">// $(".topbar-wrapper .link span").replaceWith("</span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="nx">httpbin</span><span class="o">&lt;</span><span class="sr">/span&gt;"</span><span class="se">)</span><span class="err">;
</span>        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>




<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">_gauges</span> <span class="o">=</span> <span class="nx">_gauges</span> <span class="o">||</span> <span class="p">[];</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">t</span>   <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">type</span>  <span class="o">=</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="k">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">id</span>    <span class="o">=</span> <span class="dl">'</span><span class="s1">gauges-tracker</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-site-id</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">58cb2e71c88d9043ac01d000</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-track-path</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">https://track.gaug.es/track.gif</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://d36ee2fcip1434.cloudfront.net/track.js</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'swagger-ui'</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"block col-12 block-desktop col-12-desktop"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>

<span class="nt">&lt;h2&gt;</span>Other Utilities<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/forms/post"</span><span class="nt">&gt;</span>HTML form<span class="nt">&lt;/a&gt;</span> that posts to /post /forms/post<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'//now.httpbin.org'</span><span class="nt">&gt;</span>now.httpbin.org<span class="nt">&lt;/a&gt;</span> The current time, in a variety of formats."<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://httpbin.org/cookies'</span><span class="p">,</span><span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s">'from'</span><span class="p">:</span><span class="s">'myName'</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {"cookies":{"from":"myName"}}


</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="s">'http://httpbin.org/get'</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'user-agent'</span><span class="p">:</span><span class="s">'myPythonApp'</span><span class="p">}</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {"args":{},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate","Connection":"close","Host":"httpbin.org","User-Agent":"myPythonApp"},"origin":"211.173.143.94","url":"http://httpbin.org/get"}


</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>  </div>

</div>

<h3 id="ÏïÑÎûòÏôÄ-Í∞ôÏùÄ-Î¨∏Î≤ïÏúºÎ°ú-ÏÇ¨Ïö©Ìï†-ÏàòÎèÑ-ÏûàÎã§">ÏïÑÎûòÏôÄ Í∞ôÏùÄ Î¨∏Î≤ïÏúºÎ°ú ÏÇ¨Ïö©Ìï† ÏàòÎèÑ ÏûàÎã§.</h3>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://httpbin.org/"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>httpbin.org<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/flasgger_static/swagger-ui.css"</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/flasgger_static/favicon-32x32.png"</span> <span class="na">sizes=</span><span class="s">"32x32"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/flasgger_static/favicon-16x16.png"</span> <span class="na">sizes=</span><span class="s">"16x16"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">html</span>
    <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="n">-moz-scrollbars-vertical</span><span class="p">;</span>
        <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">*,</span>
    <span class="o">*</span><span class="nd">:before</span><span class="o">,</span>
    <span class="o">*</span><span class="nd">:after</span>
    <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">body</span> <span class="p">{</span>
      <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/requests/httpbin"</span> <span class="na">class=</span><span class="s">"github-corner"</span> <span class="na">aria-label=</span><span class="s">"View source on Github"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">height=</span><span class="s">"80"</span> <span class="na">viewBox=</span><span class="s">"0 0 250 250"</span> <span class="na">style=</span><span class="s">"fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">style=</span><span class="s">"transform-origin: 130px 106px;"</span> <span class="na">class=</span><span class="s">"octo-arm"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">class=</span><span class="s">"octo-body"</span><span class="nt">&gt;&lt;/path&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">style=</span><span class="s">"position:absolute;width:0;height:0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"unlocked"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"locked"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"close"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"large-arrow"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span> <span class="na">id=</span><span class="s">"large-arrow-down"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>


    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"jump-to"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

    <span class="nt">&lt;symbol</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">id=</span><span class="s">"expand"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>

  <span class="nt">&lt;/defs&gt;</span>
<span class="nt">&lt;/svg&gt;</span>


<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"swagger-ui"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-reactroot=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"swagger-ui"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"information-container wrapper"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"block col-12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;hgroup</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>httpbin.org<span class="nt">&lt;small&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"version"</span><span class="nt">&gt;</span>0.9.0<span class="nt">&lt;/pre&gt;&lt;/small&gt;&lt;/h2&gt;</span>
                    <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"base-url"</span><span class="nt">&gt;</span>[ Base URL: httpbin.org/ ]<span class="nt">&lt;/pre&gt;</span>
                <span class="nt">&lt;/hgroup&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"description"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"markdown"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p&gt;</span>A simple HTTP Request <span class="ni">&amp;amp;</span> Response Service.
                    <span class="nt">&lt;br&gt;</span> <span class="nt">&lt;br&gt;</span> <span class="nt">&lt;b&gt;</span>Run locally: <span class="nt">&lt;/b&gt;</span> <span class="nt">&lt;code&gt;</span>$ docker run -p 80:80 kennethreitz/httpbin<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div&gt;</span>
                  <span class="nt">&lt;div&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://kennethreitz.org"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>the developer - Website<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:me@kennethreitz.org"</span><span class="nt">&gt;</span>Send email to the developer<span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="c">&lt;!-- ADDS THE LOADER SPINNER --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"loading-container"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"loading"</span><span class="nt">&gt;&lt;/div&gt;&lt;/div&gt;</span>

            <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'swagger-ui'</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"clear"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"float: right;"</span><span class="nt">&gt;</span>
            [Powered by <span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"https://github.com/rochacbruno/flasgger"</span><span class="nt">&gt;</span>Flasgger<span class="nt">&lt;/a&gt;</span>]
            <span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>



<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/flasgger_static/swagger-ui-bundle.js"</span><span class="nt">&gt;</span> <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/flasgger_static/swagger-ui-standalone-preset.js"</span><span class="nt">&gt;</span> <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'/flasgger_static/lib/jquery.min.js'</span> <span class="na">type=</span><span class="s">'text/javascript'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>


    <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">/spec.json</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">current_protocol</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">current_protocol</span><span class="p">){</span>
            <span class="c1">// Switches scheme to the current in use</span>
            <span class="kd">var</span> <span class="nx">other_protocol</span> <span class="o">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">current_protocol</span><span class="p">;</span>
            <span class="nx">json</span><span class="p">.</span><span class="nx">schemes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">other_protocol</span><span class="p">;</span>

        <span class="p">}</span>
        <span class="nx">json</span><span class="p">.</span><span class="nx">host</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span>  <span class="c1">// sets the current host</span>

        <span class="kd">const</span> <span class="nx">ui</span> <span class="o">=</span> <span class="nx">SwaggerUIBundle</span><span class="p">({</span>
            <span class="na">spec</span><span class="p">:</span> <span class="nx">json</span><span class="p">,</span>
            <span class="na">validatorUrl</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="na">dom_id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#swagger-ui</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">deepLinking</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">jsonEditor</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">docExpansion</span><span class="p">:</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">apisSorter</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alpha</span><span class="dl">"</span><span class="p">,</span>
            <span class="c1">//operationsSorter: "alpha",</span>
            <span class="na">presets</span><span class="p">:</span> <span class="p">[</span>
                <span class="nx">SwaggerUIBundle</span><span class="p">.</span><span class="nx">presets</span><span class="p">.</span><span class="nx">apis</span><span class="p">,</span>
                <span class="c1">// yay ES6 modules ‚Üò</span>
                <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">SwaggerUIStandalonePreset</span><span class="p">)</span> <span class="p">?</span> <span class="nx">SwaggerUIStandalonePreset</span> <span class="p">:</span> <span class="nx">SwaggerUIStandalonePreset</span><span class="p">.</span><span class="k">default</span>
            <span class="p">],</span>
            <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
                <span class="nx">SwaggerUIBundle</span><span class="p">.</span><span class="nx">plugins</span><span class="p">.</span><span class="nx">DownloadUrl</span>
            <span class="p">],</span>

            <span class="c1">// layout: "StandaloneLayout"  // uncomment to enable the green top header</span>
        <span class="p">})</span>

        <span class="nb">window</span><span class="p">.</span><span class="nx">ui</span> <span class="o">=</span> <span class="nx">ui</span>

        <span class="c1">// uncomment to rename the top brand if layout is enabled</span>
        <span class="c1">// $(".topbar-wrapper .link span").replaceWith("</span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="nx">httpbin</span><span class="o">&lt;</span><span class="sr">/span&gt;"</span><span class="se">)</span><span class="err">;
</span>        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>




<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">_gauges</span> <span class="o">=</span> <span class="nx">_gauges</span> <span class="o">||</span> <span class="p">[];</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">t</span>   <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">type</span>  <span class="o">=</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="k">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">id</span>    <span class="o">=</span> <span class="dl">'</span><span class="s1">gauges-tracker</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-site-id</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">58cb2e71c88d9043ac01d000</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-track-path</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">https://track.gaug.es/track.gif</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://d36ee2fcip1434.cloudfront.net/track.js</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'swagger-ui'</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"block col-12 block-desktop col-12-desktop"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>

<span class="nt">&lt;h2&gt;</span>Other Utilities<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/forms/post"</span><span class="nt">&gt;</span>HTML form<span class="nt">&lt;/a&gt;</span> that posts to /post /forms/post<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'//now.httpbin.org'</span><span class="nt">&gt;</span>now.httpbin.org<span class="nt">&lt;/a&gt;</span> The current time, in a variety of formats."<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h2 id="response-code">Response code</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://httpbin.org/get"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  200
True

</code></pre></div></div>

<h2 id="json-Í∞ÄÍ≥µ">Json Í∞ÄÍ≥µ</h2>
<ul>
  <li>https://jsonplaceholder.typicode.com</li>
  <li>
    <p>jsonÏùÑ Ïó∞ÏäµÏÇºÏïÑ Î∞õÏùÑ Ïàò ÏûàÎäî ÏÇ¨Ïù¥Ìä∏</p>

    <div class="input_area">

    </div>
  </li>
</ul>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://jsonplaceholder.typicode.com/albums'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>&lt;/div&gt;</p>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [
  {
    "userId": 1,
    "id": 1,
    "title": "quidem molestiae enim"
  },
  {
    "userId": 1,
    "id": 2,
    "title": "sunt qui excepturi placeat culpa"
  },
  {
    "userId": 1,
    "id": 3,
    "title": "omnis laborum odio"
  },
  {
    "userId": 1,
    "id": 4,
    "title": "non esse culpa molestiae omnis sed optio"
  },
  {
    "userId": 1,
    "id": 5,
    "title": "eaque aut omnis a"
  },
  {
    "userId": 1,
    "id": 6,
    "title": "natus impedit quibusdam illo est"
  },
  {
    "userId": 1,
    "id": 7,
    "title": "quibusdam autem aliquid et et quia"
  },
  {
    "userId": 1,
    "id": 8,
    "title": "qui fuga est a eum"
  },
  {
    "userId": 1,
    "id": 9,
    "title": "saepe unde necessitatibus rem"
  },
  {
    "userId": 1,
    "id": 10,
    "title": "distinctio laborum qui"
  },
  {
    "userId": 2,
    "id": 11,
    "title": "quam nostrum impedit mollitia quod et dolor"
  },
  {
    "userId": 2,
    "id": 12,
    "title": "consequatur autem doloribus natus consectetur"
  },
  {
    "userId": 2,
    "id": 13,
    "title": "ab rerum non rerum consequatur ut ea unde"
  },
  {
    "userId": 2,
    "id": 14,
    "title": "ducimus molestias eos animi atque nihil"
  },
  {
    "userId": 2,
    "id": 15,
    "title": "ut pariatur rerum ipsum natus repellendus praesentium"
  },
  {
    "userId": 2,
    "id": 16,
    "title": "voluptatem aut maxime inventore autem magnam atque repellat"
  },
  {
    "userId": 2,
    "id": 17,
    "title": "aut minima voluptatem ut velit"
  },
  {
    "userId": 2,
    "id": 18,
    "title": "nesciunt quia et doloremque"
  },
  {
    "userId": 2,
    "id": 19,
    "title": "velit pariatur quaerat similique libero omnis quia"
  },
  {
    "userId": 2,
    "id": 20,
    "title": "voluptas rerum iure ut enim"
  },
  {
    "userId": 3,
    "id": 21,
    "title": "repudiandae voluptatem optio est consequatur rem in temporibus et"
  },
  {
    "userId": 3,
    "id": 22,
    "title": "et rem non provident vel ut"
  },
  {
    "userId": 3,
    "id": 23,
    "title": "incidunt quisquam hic adipisci sequi"
  },
  {
    "userId": 3,
    "id": 24,
    "title": "dolores ut et facere placeat"
  },
  {
    "userId": 3,
    "id": 25,
    "title": "vero maxime id possimus sunt neque et consequatur"
  },
  {
    "userId": 3,
    "id": 26,
    "title": "quibusdam saepe ipsa vel harum"
  },
  {
    "userId": 3,
    "id": 27,
    "title": "id non nostrum expedita"
  },
  {
    "userId": 3,
    "id": 28,
    "title": "omnis neque exercitationem sed dolor atque maxime aut cum"
  },
  {
    "userId": 3,
    "id": 29,
    "title": "inventore ut quasi magnam itaque est fugit"
  },
  {
    "userId": 3,
    "id": 30,
    "title": "tempora assumenda et similique odit distinctio error"
  },
  {
    "userId": 4,
    "id": 31,
    "title": "adipisci laborum fuga laboriosam"
  },
  {
    "userId": 4,
    "id": 32,
    "title": "reiciendis dolores a ut qui debitis non quo labore"
  },
  {
    "userId": 4,
    "id": 33,
    "title": "iste eos nostrum"
  },
  {
    "userId": 4,
    "id": 34,
    "title": "cumque voluptatibus rerum architecto blanditiis"
  },
  {
    "userId": 4,
    "id": 35,
    "title": "et impedit nisi quae magni necessitatibus sed aut pariatur"
  },
  {
    "userId": 4,
    "id": 36,
    "title": "nihil cupiditate voluptate neque"
  },
  {
    "userId": 4,
    "id": 37,
    "title": "est placeat dicta ut nisi rerum iste"
  },
  {
    "userId": 4,
    "id": 38,
    "title": "unde a sequi id"
  },
  {
    "userId": 4,
    "id": 39,
    "title": "ratione porro illum labore eum aperiam sed"
  },
  {
    "userId": 4,
    "id": 40,
    "title": "voluptas neque et sint aut quo odit"
  },
  {
    "userId": 5,
    "id": 41,
    "title": "ea voluptates maiores eos accusantium officiis tempore mollitia consequatur"
  },
  {
    "userId": 5,
    "id": 42,
    "title": "tenetur explicabo ea"
  },
  {
    "userId": 5,
    "id": 43,
    "title": "aperiam doloremque nihil"
  },
  {
    "userId": 5,
    "id": 44,
    "title": "sapiente cum numquam officia consequatur vel natus quos suscipit"
  },
  {
    "userId": 5,
    "id": 45,
    "title": "tenetur quos ea unde est enim corrupti qui"
  },
  {
    "userId": 5,
    "id": 46,
    "title": "molestiae voluptate non"
  },
  {
    "userId": 5,
    "id": 47,
    "title": "temporibus molestiae aut"
  },
  {
    "userId": 5,
    "id": 48,
    "title": "modi consequatur culpa aut quam soluta alias perspiciatis laudantium"
  },
  {
    "userId": 5,
    "id": 49,
    "title": "ut aut vero repudiandae voluptas ullam voluptas at consequatur"
  },
  {
    "userId": 5,
    "id": 50,
    "title": "sed qui sed quas sit ducimus dolor"
  },
  {
    "userId": 6,
    "id": 51,
    "title": "odit laboriosam sint quia cupiditate animi quis"
  },
  {
    "userId": 6,
    "id": 52,
    "title": "necessitatibus quas et sunt at voluptatem"
  },
  {
    "userId": 6,
    "id": 53,
    "title": "est vel sequi voluptatem nemo quam molestiae modi enim"
  },
  {
    "userId": 6,
    "id": 54,
    "title": "aut non illo amet perferendis"
  },
  {
    "userId": 6,
    "id": 55,
    "title": "qui culpa itaque omnis in nesciunt architecto error"
  },
  {
    "userId": 6,
    "id": 56,
    "title": "omnis qui maiores tempora officiis omnis rerum sed repellat"
  },
  {
    "userId": 6,
    "id": 57,
    "title": "libero excepturi voluptatem est architecto quae voluptatum officia tempora"
  },
  {
    "userId": 6,
    "id": 58,
    "title": "nulla illo consequatur aspernatur veritatis aut error delectus et"
  },
  {
    "userId": 6,
    "id": 59,
    "title": "eligendi similique provident nihil"
  },
  {
    "userId": 6,
    "id": 60,
    "title": "omnis mollitia sunt aliquid eum consequatur fugit minus laudantium"
  },
  {
    "userId": 7,
    "id": 61,
    "title": "delectus iusto et"
  },
  {
    "userId": 7,
    "id": 62,
    "title": "eos ea non recusandae iste ut quasi"
  },
  {
    "userId": 7,
    "id": 63,
    "title": "velit est quam"
  },
  {
    "userId": 7,
    "id": 64,
    "title": "autem voluptatem amet iure quae"
  },
  {
    "userId": 7,
    "id": 65,
    "title": "voluptates delectus iure iste qui"
  },
  {
    "userId": 7,
    "id": 66,
    "title": "velit sed quia dolor dolores delectus"
  },
  {
    "userId": 7,
    "id": 67,
    "title": "ad voluptas nostrum et nihil"
  },
  {
    "userId": 7,
    "id": 68,
    "title": "qui quasi nihil aut voluptatum sit dolore minima"
  },
  {
    "userId": 7,
    "id": 69,
    "title": "qui aut est"
  },
  {
    "userId": 7,
    "id": 70,
    "title": "et deleniti unde"
  },
  {
    "userId": 8,
    "id": 71,
    "title": "et vel corporis"
  },
  {
    "userId": 8,
    "id": 72,
    "title": "unde exercitationem ut"
  },
  {
    "userId": 8,
    "id": 73,
    "title": "quos omnis officia"
  },
  {
    "userId": 8,
    "id": 74,
    "title": "quia est eius vitae dolor"
  },
  {
    "userId": 8,
    "id": 75,
    "title": "aut quia expedita non"
  },
  {
    "userId": 8,
    "id": 76,
    "title": "dolorem magnam facere itaque ut reprehenderit tenetur corrupti"
  },
  {
    "userId": 8,
    "id": 77,
    "title": "cupiditate sapiente maiores iusto ducimus cum excepturi veritatis quia"
  },
  {
    "userId": 8,
    "id": 78,
    "title": "est minima eius possimus ea ratione velit et"
  },
  {
    "userId": 8,
    "id": 79,
    "title": "ipsa quae voluptas natus ut suscipit soluta quia quidem"
  },
  {
    "userId": 8,
    "id": 80,
    "title": "id nihil reprehenderit"
  },
  {
    "userId": 9,
    "id": 81,
    "title": "quibusdam sapiente et"
  },
  {
    "userId": 9,
    "id": 82,
    "title": "recusandae consequatur vel amet unde"
  },
  {
    "userId": 9,
    "id": 83,
    "title": "aperiam odio fugiat"
  },
  {
    "userId": 9,
    "id": 84,
    "title": "est et at eos expedita"
  },
  {
    "userId": 9,
    "id": 85,
    "title": "qui voluptatem consequatur aut ab quis temporibus praesentium"
  },
  {
    "userId": 9,
    "id": 86,
    "title": "eligendi mollitia alias aspernatur vel ut iusto"
  },
  {
    "userId": 9,
    "id": 87,
    "title": "aut aut architecto"
  },
  {
    "userId": 9,
    "id": 88,
    "title": "quas perspiciatis optio"
  },
  {
    "userId": 9,
    "id": 89,
    "title": "sit optio id voluptatem est eum et"
  },
  {
    "userId": 9,
    "id": 90,
    "title": "est vel dignissimos"
  },
  {
    "userId": 10,
    "id": 91,
    "title": "repellendus praesentium debitis officiis"
  },
  {
    "userId": 10,
    "id": 92,
    "title": "incidunt et et eligendi assumenda soluta quia recusandae"
  },
  {
    "userId": 10,
    "id": 93,
    "title": "nisi qui dolores perspiciatis"
  },
  {
    "userId": 10,
    "id": 94,
    "title": "quisquam a dolores et earum vitae"
  },
  {
    "userId": 10,
    "id": 95,
    "title": "consectetur vel rerum qui aperiam modi eos aspernatur ipsa"
  },
  {
    "userId": 10,
    "id": 96,
    "title": "unde et ut molestiae est molestias voluptatem sint"
  },
  {
    "userId": 10,
    "id": 97,
    "title": "est quod aut"
  },
  {
    "userId": 10,
    "id": 98,
    "title": "omnis quia possimus nesciunt deleniti assumenda sed autem"
  },
  {
    "userId": 10,
    "id": 99,
    "title": "consectetur ut id impedit dolores sit ad ex aut"
  },
  {
    "userId": 10,
    "id": 100,
    "title": "enim repellat iste"
  }
]

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://jsonplaceholder.typicode.com/posts/1'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># Í≤∞Í≥ºÎ¨ºÏùÄ Îã®Ïàú stringÏûÑ.
</span></code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">())</span> <span class="c1"># Í≤∞Í≥ºÎ¨ºÏùÄ ÏÇ¨Ï†ÑÌòïÌÉúÏûÑ. pythonÏóêÏÑú Í∞ÄÍ≥µÏù¥ Ìé∏Ìï®
</span></code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {'userId': 1, 'id': 1, 'title': 'sunt aut facere repellat provident occaecati excepturi optio reprehenderit', 'body': 'quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto'}

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dict_keys(['userId', 'id', 'title', 'body'])

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dict_values([1, 1, 'sunt aut facere repellat provident occaecati excepturi optio reprehenderit', 'quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto'])

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">())</span> <span class="c1"># dictÏ≤òÎüº ÏÇ¨Ïö©Í∞ÄÎä•
</span></code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  dict
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  str
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span> <span class="c1">#Ïù∏ÏΩîÎî© ÌôïÏù∏
</span></code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  utf-8

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span> <span class="c1"># binary ÌòïÌÉúÎ°ú Í∞ÄÏ†∏Ïò¥
</span></code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  b'{\n  "userId": 1,\n  "id": 1,\n  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",\n  "body": "quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto"\n}'

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">raw</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;urllib3.response.HTTPResponse object at 0x104b9bef0&gt;

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://httpbin.org/stream/20'</span><span class="p">,</span> <span class="n">stream</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 0}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 1}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 2}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 3}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 4}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 5}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 6}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 7}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 8}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 9}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 10}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 11}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 12}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 13}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 14}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 15}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 16}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 17}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 18}
{"url": "http://httpbin.org/stream/20", "args": {}, "headers": {"Host": "httpbin.org", "Connection": "close", "User-Agent": "python-requests/2.18.4", "Accept-Encoding": "gzip, deflate", "Accept": "*/*"}, "origin": "211.173.143.94", "id": 19}


</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  requests.models.Response
</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  None

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="ow">is</span> <span class="bp">None</span> <span class="p">:</span>
    <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span><span class="s">'utf-8'</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">iter_lines</span><span class="p">(</span><span class="n">decode_unicode</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
<span class="c1">#     print(line)
</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="c1">#     print(b['origin'])
#     print('b',b)
</span>    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"key:"</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="s">"value:"</span><span class="p">,</span><span class="n">b</span><span class="p">[</span><span class="n">e</span><span class="p">])</span>

</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 0
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 1
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 2
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 3
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 4
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 5
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 6
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 7
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 8
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 9
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 10
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 11
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 12
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 13
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 14
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 15
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 16
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 17
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 18
key: url value: http://httpbin.org/stream/20
key: args value: {}
key: headers value: {'Host': 'httpbin.org', 'Connection': 'close', 'User-Agent': 'python-requests/2.18.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*'}
key: origin value: 211.173.143.94
key: id value: 19

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>  </div>

</div>
:ET