I"dR<h2 id="자동화-필요성">자동화 필요성</h2>
<ul>
  <li>jupyter notebook을 jekyll로 올리기 위해 변환하는 과정</li>
  <li>적당한 템플릿을 이용해 마크다운으로 변환함</li>
  <li>이후 Front Matter를 적당하게 작성함</li>
  <li>파일명을 규칙에 맞게 작성함</li>
  <li>이 과정을 모두 자동화한 프로그램을 만들기로 함.</li>
</ul>

<h2 id="pyqt5의-사용">PyQt5의 사용</h2>
<ul>
  <li>PyQt5를 이용하여 GUI프로그램 작성</li>
  <li>코드는 아래와 같음.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QApplication</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QInputDialog</span><span class="p">,</span>
<span class="n">QLineEdit</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="p">,</span> <span class="n">QMainWindow</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QCalendarWidget</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">QDate</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">uic</span> <span class="c1">#ui 연결
</span>
<span class="n">form_class</span> <span class="o">=</span> <span class="n">uic</span><span class="o">.</span><span class="n">loadUiType</span><span class="p">(</span><span class="s">"app_layout.ui"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># ui 연결
</span>

<span class="k">class</span> <span class="nc">MyWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">,</span> <span class="n">form_class</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="c1"># self.setupUI() #직접 레이아웃작성용
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initAction</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">initAction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_2</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_3</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_4</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_5</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_6</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_7</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_8</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_9</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radioButton_10</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioButton_click</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ju_to_md</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btn1_clicked</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert_front</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btn2_clicked</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spinBox</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spinBoxChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calendarWidget</span><span class="o">.</span><span class="n">clicked</span><span class="p">[</span><span class="n">QDate</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">showDate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineEdit</span><span class="o">.</span><span class="n">textChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titleinput</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineEdit_3</span><span class="o">.</span><span class="n">textChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sluginput</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">radioButton_click</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="c1">#버튼 눌렀을 때 받아오는 값
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">radio_text</span><span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radio_text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">spinBoxChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spin_value</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spinBox</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="c1">#Spin박스에서 받아오는 값
</span>        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spin_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">showDate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># print(type(self.calendarWidget.selectedDate().toString("yyyy-MM-dd")))
</span>        <span class="c1"># print(self.calendarWidget.selectedDate().toString("yyyy-MM-dd"))
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">setDay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calendarWidget</span><span class="o">.</span><span class="n">selectedDate</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="s">"yyyy-MM-dd"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">titleinput</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sender_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">titletext</span> <span class="o">=</span> <span class="n">sender_text</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">sluginput</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sender_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slugtext</span> <span class="o">=</span> <span class="n">sender_text</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">btn1_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fname</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">"변환할.ipynb선택"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tname</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">"템플릿파일 선택"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">savepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 변환할 파일 디렉토리이름
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'savepath'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">savepath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filebasename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 변환할 파일이름
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'filebasename'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filebasename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filebasename_withoutext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filebasename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 확장자 제외 파일이름
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'filebasename_withoutext'</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">filebasename_withoutext</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">r'jupyter nbconvert --to markdown --template {} '</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tname</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s">'"'</span> <span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">'"'</span><span class="p">)</span>
        <span class="c1"># 여기까지가 md로 변환, 이후부터 front matter 작성
</span>
    <span class="k">def</span> <span class="nf">btn2_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">'''카테고리,티저번호를 받아서 삽입하기'''</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"after self.fname"</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">)</span> <span class="c1">#MyWindow.fname을 통해 클래스 변수 전달함.
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"day"</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">setDay</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">made_mdfilepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">'.md'</span> <span class="c1"># 변환을 통해 만들어진 파일 위치
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">newfilepath</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">savepath</span> <span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">setDay</span> <span class="o">+</span> <span class="s">"-"</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">filebasename_withoutext</span> <span class="o">+</span><span class="s">'.md'</span><span class="p">)</span> <span class="c1"># 머릿말 추가 파일 위치
</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">newfilepath</span><span class="p">,</span><span class="s">"w"</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">g</span><span class="p">:</span>
            <span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"""---
    title: {}
    tag: {}
    slug: {}
    header:
      teaser: /assets/images/{}.png
    ---
        """</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titletext</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">radio_text</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">slugtext</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">spin_value</span><span class="p">))</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">made_mdfilepath</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                    <span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'quit'</span><span class="o">*</span><span class="mi">19</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">mywindow</span> <span class="o">=</span> <span class="n">MyWindow</span><span class="p">()</span>
    <span class="n">mywindow</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</code></pre></div></div>
<hr />
<h2 id="프로그램-이미지">프로그램 이미지</h2>
<p><img src="/assets/images/program1.png" alt="자동화프로그램" /></p>
:ET