I"Ï<h2 id="db-ìˆ˜ì •-ë°-ì‚­ì œ-ì˜ˆì œ">DB ìˆ˜ì • ë° ì‚­ì œ ì˜ˆì œ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1">#DB ìƒì„±
</span><span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'./databases/sqlite1.db'</span><span class="p">)</span>  <span class="c1">#,isolation_level=None) #Auto commit[ conn.commit()  ìƒëµê°€ëŠ¥]
</span>
<span class="c1">#ì»¤ì„œ ë°”ì¸ë”©
</span><span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1">#ë°ì´í„° ìˆ˜ì •1
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"UPDATE users SET username =? WHERE id=?"</span><span class="p">,(</span><span class="s">'niceman'</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="c1">#ë°ì´í„° ìˆ˜ì •2
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"UPDATE users SET username = :name WHERE id=:id"</span><span class="p">,{</span><span class="s">"name"</span><span class="p">:</span><span class="s">'goodboy'</span><span class="p">,</span><span class="s">"id"</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>

<span class="c1">#ë°ì´í„° ìˆ˜ì •3
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"UPDATE users SET username = '</span><span class="si">%</span><span class="s">s' WHERE id='</span><span class="si">%</span><span class="s">s'"</span> <span class="o">%</span><span class="p">(</span><span class="s">'cuteboy'</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1">#ë°ì´í„° ì‚­ì œ
</span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"DELETE FROM users WHERE id=?"</span><span class="p">,(</span><span class="mi">4</span><span class="p">,))</span>

<span class="c1">#ì¤‘ê°„ ë°ì´í„° í™•ì¸
</span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM users"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#jsonplaceholder
</span>
</code></pre></div></div>
:ET