I"<h2 id="ì¡°ê±´ìˆ˜ë ´í•˜ëŠ”-ê¸‰ìˆ˜ëŠ”-ì„ì˜ì˜-ê°’ìœ¼ë¡œ-ìˆ˜ë ´í•˜ë„ë¡-ì¬ë°°ì—´-í• -ìˆ˜-ìˆë‹¤">ì¡°ê±´ìˆ˜ë ´í•˜ëŠ” ê¸‰ìˆ˜ëŠ” ì„ì˜ì˜ ê°’ìœ¼ë¡œ ìˆ˜ë ´í•˜ë„ë¡ ì¬ë°°ì—´ í•  ìˆ˜ ìˆë‹¤.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">fractions</span>
<span class="n">limit</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">pl</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">limit</span><span class="p">)]</span>
<span class="n">mi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">limit</span><span class="p">)]</span>


<span class="n">goal</span><span class="o">=-</span><span class="mf">0.5</span> <span class="c1">#ìˆ˜ë ´ê°’
</span><span class="n">s</span><span class="o">=</span><span class="mi">0</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="n">j</span><span class="o">=</span><span class="mi">0</span>
<span class="n">dis</span><span class="o">=</span><span class="mi">500</span> <span class="c1">#ë¶„ëª¨ì˜ ìµœëŒ€ê°’
</span><span class="n">p</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">p</span><span class="o">&lt;</span><span class="n">dis</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">s</span><span class="o">&gt;</span><span class="n">goal</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="o">+</span><span class="n">mi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">fractions</span><span class="o">.</span><span class="n">Fraction</span><span class="p">(</span><span class="n">mi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">limit_denominator</span><span class="p">())</span>
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="o">+</span><span class="n">pl</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">fractions</span><span class="o">.</span><span class="n">Fraction</span><span class="p">(</span><span class="n">pl</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">limit_denominator</span><span class="p">())</span>

        <span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span>

    <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span>
</code></pre></div></div>
:ET