I"!<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">transformation_1</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x</span>
    <span class="n">y1</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">transformation_2</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span><span class="mf">0.5</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">transformation_3</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">x1</span><span class="p">,</span><span class="n">y1</span>

<span class="k">def</span> <span class="nf">get_index</span><span class="p">(</span><span class="n">probability</span><span class="p">):</span>
    <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">c_probability</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">sum_probability</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">probability</span><span class="p">:</span>
        <span class="n">c_probability</span> <span class="o">+=</span> <span class="n">p</span>
        <span class="n">sum_probability</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_probability</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span><span class="p">,</span><span class="n">sp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sum_probability</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">=</span><span class="n">sp</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">item</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">probability</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">transformations</span><span class="o">=</span><span class="p">[</span><span class="n">transformation_1</span><span class="p">,</span><span class="n">transformation_2</span><span class="p">,</span><span class="n">transformation_3</span><span class="p">]</span>
    <span class="n">probability</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">tindex</span><span class="o">=</span><span class="n">get_index</span><span class="p">(</span><span class="n">probability</span><span class="p">)</span>
    <span class="n">t</span><span class="o">=</span><span class="n">transformations</span><span class="p">[</span><span class="n">tindex</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">t</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">draw_fern</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">transform</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">))</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>

<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter the number of points:"</span><span class="p">))</span>

<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">draw_fern</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">'o'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'{0} points'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
:ET