I"‚t<h2 id="ì¸í”„ëŸ°-ì¶”ì²œê°•ì¢Œì˜-ì‚¬ì§„ê³¼-ì œëª©ì„-ì €ì¥">ì¸í”„ëŸ° ì¶”ì²œê°•ì¢Œì˜ ì‚¬ì§„ê³¼ ì œëª©ì„ ì €ì¥</h2>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">urllib.request</span> <span class="k">as</span> <span class="n">req</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span> <span class="k">as</span> <span class="n">rep</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">base</span> <span class="o">=</span> <span class="s">"https://www.inflearn.com/"</span>

<span class="n">quote</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="s">"ì¶”ì²œ-ê°•ì¢Œ"</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">quote</span>
<span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  https://www.inflearn.com/%EC%B6%94%EC%B2%9C-%EA%B0%95%EC%A2%8C

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">savePath</span> <span class="o">=</span> <span class="s">"./imagdown/"</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">savePath</span><span class="p">)):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">savePath</span><span class="p">))</span>
<span class="k">except</span> <span class="nb">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">errno</span> <span class="o">!=</span> <span class="n">errno</span><span class="o">.</span><span class="n">EEXIST</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"í´ë”ë§Œë“¤ê¸° ì‹¤íŒ¨"</span><span class="p">)</span>
        <span class="k">raise</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="n">img_list</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"ul.slides"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"test"</span><span class="p">,</span> <span class="n">img_list</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  test &lt;ul class="slides"&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="126956"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/ios-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d/"&gt;&lt;img alt="iOS í”„ë¡œê·¸ë˜ë°" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/iOS_yagom-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/iOS_yagom-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/iOS_yagom-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/iOS_yagom-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/iOS_yagom.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/ios-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d/" title="ì•¼ê³°ì˜ iOS í”„ë¡œê·¸ë˜ë°"&gt;ì•¼ê³°ì˜ iOS í”„ë¡œê·¸ë˜ë°&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/%ec%95%bc%ea%b3%b0%ec%9d%98-ios-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d_%ec%a1%b0%ec%84%b1%ea%b7%9c/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;del&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;55,000&lt;/span&gt;&lt;/del&gt; &lt;ins&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;38,500&lt;/span&gt;&lt;/ins&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;50 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 70&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="152712"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/%ec%95%88%eb%93%9c%eb%a1%9c%ec%9d%b4%eb%93%9c-%eb%b3%b4%ec%95%88/"&gt;&lt;img alt="ì•ˆë“œë¡œì´ë“œ ë³´ì•ˆ" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_android-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_android-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_android-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_android-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_android.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/%ec%95%88%eb%93%9c%eb%a1%9c%ec%9d%b4%eb%93%9c-%eb%b3%b4%ec%95%88/" title="ì•ˆë“œë¡œì´ë“œ ì·¨ì•½ì  ì§„ë‹¨"&gt;ì•ˆë“œë¡œì´ë“œ ì·¨ì•½ì  ì§„ë‹¨&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:0%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/%ec%95%88%eb%93%9c%eb%a1%9c%ec%9d%b4%eb%93%9c-%ec%b7%a8%ec%95%bd%ec%a0%90-%ec%a7%84%eb%8b%a8/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;99,000&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;90 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 5&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="152856"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/ios-%ec%95%b1-%ec%b7%a8%ec%95%bd%ec%a0%90-%ec%a7%84%eb%8b%a8/"&gt;&lt;img alt="IOS ì•± ì·¨ì•½ì  ì§„ë‹¨" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_iOS-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_iOS-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_iOS-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_iOS-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/i2sec_iOS.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/ios-%ec%95%b1-%ec%b7%a8%ec%95%bd%ec%a0%90-%ec%a7%84%eb%8b%a8/" title="ìƒì´ˆë³´ë„ í•˜ëŠ” IOS ì•± ì·¨ì•½ì  ì§„ë‹¨"&gt;ìƒì´ˆë³´ë„ í•˜ëŠ” IOS ì•± ì·¨ì•½ì  ì§„ë‹¨&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:0%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/%ec%83%9d%ec%b4%88%eb%b3%b4%eb%8f%84-%ed%95%98%eb%8a%94-ios-%ec%95%b1-%ec%b7%a8%ec%95%bd%ec%a0%90-%ec%a7%84%eb%8b%a8/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;138,600&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;126 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 3&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="151934"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/tdd-%ea%b2%ac%ea%b3%a0%ed%95%9c-%ec%86%8c%ed%94%84%ed%8a%b8%ec%9b%a8%ec%96%b4-%eb%a7%8c%eb%93%a4%ea%b8%b0/"&gt;&lt;img alt="TDD" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/software-1-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/software-1-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/software-1-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/software-1-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/software-1.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/tdd-%ea%b2%ac%ea%b3%a0%ed%95%9c-%ec%86%8c%ed%94%84%ed%8a%b8%ec%9b%a8%ec%96%b4-%eb%a7%8c%eb%93%a4%ea%b8%b0/" title="ê²¬ê³ í•œ ì†Œí”„íŠ¸ì›¨ì–´ ë§Œë“¤ê¸°"&gt;ê²¬ê³ í•œ ì†Œí”„íŠ¸ì›¨ì–´ ë§Œë“¤ê¸°&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/%ea%b2%ac%ea%b3%a0%ed%95%9c-%ec%86%8c%ed%94%84%ed%8a%b8%ec%9b%a8%ec%96%b4-%eb%a7%8c%eb%93%a4%ea%b8%b0_%ea%b9%80%ec%a0%95%ed%99%98/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;27,500&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;25 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 96&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="152163"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/ecmascript-6-flow/"&gt;&lt;img alt="es6 ê°•ì¢Œ" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/es6-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/es6-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/es6-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/es6-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/es6.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/ecmascript-6-flow/" title="ê°œë…ì„ ì œëŒ€ë¡œ ì•Œì•„ë³´ëŠ” ECMAScript 6+ Flow"&gt;ê°œë…ì„ ì œëŒ€ë¡œ ì•Œì•„ë³´ëŠ” ECMAScript 6+ Flow&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/ecmascript-6-flow_%ec%a0%95%ec%9e%ac%eb%82%a8/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;49,500&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;45 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 97&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="150560"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/%eb%b8%94%eb%a1%9d%ec%b2%b4%ec%9d%b8-blockchain/"&gt;&lt;img alt="ë¸”ë¡ì²´ì¸" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/blockchain-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/blockchain-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/blockchain-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/blockchain-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/blockchain.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/%eb%b8%94%eb%a1%9d%ec%b2%b4%ec%9d%b8-blockchain/" title="ë¸”ë¡ì²´ì¸ê³¼ ì†”ë¦¬ë””í‹°"&gt;ë¸”ë¡ì²´ì¸ê³¼ ì†”ë¦¬ë””í‹°&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;strong&gt;ë¬´ë£Œ&lt;/strong&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 479&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="149801"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/process-mining/"&gt;&lt;img alt="process mining" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/process-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/process-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/process-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/process-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/process.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/process-mining/" title="ëª¨ë‘ë¥¼ ìœ„í•œ í”„ë¡œì„¸ìŠ¤ ë§ˆì´ë‹"&gt;ëª¨ë‘ë¥¼ ìœ„í•œ í”„ë¡œì„¸ìŠ¤ ë§ˆì´ë‹&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;4.7&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:94%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;strong&gt;ë¬´ë£Œ&lt;/strong&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 217&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="147672"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/%ec%95%84%ec%9d%b4%ed%8f%b0-%ec%95%b1-%ea%b0%9c%eb%b0%9c-%ec%9e%85%eb%ac%b8-2%ed%8e%b8/"&gt;&lt;img alt="ì•„ì´í° ì•± ê°œë°œ ì…ë¬¸" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/ios-happy2-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/ios-happy2-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/ios-happy2-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/ios-happy2-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/ios-happy2.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/%ec%95%84%ec%9d%b4%ed%8f%b0-%ec%95%b1-%ea%b0%9c%eb%b0%9c-%ec%9e%85%eb%ac%b8-2%ed%8e%b8/" title="ì•„ì´í° ì•± ê°œë°œ(Swift4 &amp;amp; iOS11) ì…ë¬¸ 2í¸"&gt;ì•„ì´í° ì•± ê°œë°œ(Swift4 &amp;amp; iOS11) ì…ë¬¸ 2í¸&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;strong&gt;ë¬´ë£Œ&lt;/strong&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 155&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="143520"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/asp-net-core/"&gt;&lt;img alt="ASP.NET Core" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/dotnetcore-1-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/dotnetcore-1-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/dotnetcore-1-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/dotnetcore-1-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/dotnetcore-1.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/asp-net-core/" title="í•´ì™¸ì·¨ì—… ASP.NET Core ì›¹ê°œë°œ ê¸°ë³¸ ê°•ì¢Œ"&gt;í•´ì™¸ì·¨ì—… ASP.NET Core ì›¹ê°œë°œ ê¸°ë³¸ ê°•ì¢Œ&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;strong&gt;ë¬´ë£Œ&lt;/strong&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 292&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="142047"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/firebase-android/"&gt;&lt;img alt="firebase android" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/android_firebase-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/android_firebase-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/android_firebase-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/android_firebase-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/android_firebase.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/firebase-android/" title="Firebase ì„œë²„ë¥¼ í†µí•œ Androidì•± ê°œë°œ ì§€ì¹¨ì„œ"&gt;Firebase ì„œë²„ë¥¼ í†µí•œ Androidì•± ê°œë°œ ì§€ì¹¨ì„œ&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;strong&gt;ë¬´ë£Œ&lt;/strong&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 167&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="142548"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/kotlin-android-firebase/"&gt;&lt;img alt="" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/Kotlin-310x202.jpg" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/Kotlin-310x202.jpg 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/Kotlin-460x299.jpg 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/Kotlin-120x78.jpg 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/Kotlin.jpg 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/kotlin-android-firebase/" title="Kotlin ìœ¼ë¡œ Android ê°œë°œë¶€í„° Firebase ê°œë°œê¹Œì§€"&gt;Kotlin ìœ¼ë¡œ Android ê°œë°œë¶€í„° Firebase ê°œë°œê¹Œì§€&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/kotlin-%ec%9c%bc%eb%a1%9c-android-%ea%b0%9c%eb%b0%9c%eb%b6%80%ed%84%b0-firebase-%ea%b0%9c%eb%b0%9c%ea%b9%8c%ec%a7%80/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;49,500&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;45 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 49&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div class="block courseitem" data-id="140728"&gt;&lt;div class="block_media"&gt;&lt;a href="https://www.inflearn.com/course/%ec%9c%a0%eb%8b%88%ed%8b%b0-%ea%b2%8c%ec%9e%84-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d-%ec%97%90%ec%84%bc%ec%8a%a4/"&gt;&lt;img alt="ìœ ë‹ˆí‹° ê²Œì„ ê°œë°œ ê°•ì¢Œ" class="attachment-small size-small wp-post-image" height="202" sizes="(max-width: 310px) 100vw, 310px" src="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/retr0-310x202.png" srcset="https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/retr0-310x202.png 310w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/retr0-460x299.png 460w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/retr0-120x78.png 120w, https://d81pi4yofp37g.cloudfront.net/wp-content/uploads/retr0.png 768w" width="310"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="block_content"&gt;&lt;h4 class="block_title"&gt;&lt;a href="https://www.inflearn.com/course/%ec%9c%a0%eb%8b%88%ed%8b%b0-%ea%b2%8c%ec%9e%84-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d-%ec%97%90%ec%84%bc%ec%8a%a4/" title="retr0ì˜ ìœ ë‹ˆí‹° ê²Œì„ í”„ë¡œê·¸ë˜ë° ì—ì„¼ìŠ¤"&gt;retr0ì˜ ìœ ë‹ˆí‹° ê²Œì„ í”„ë¡œê·¸ë˜ë° ì—ì„¼ìŠ¤&lt;/a&gt;&lt;/h4&gt;&lt;div class="star-rating"&gt;&lt;strong class="course-star-rating"&gt;
&lt;i class="hide"&gt;5&lt;/i&gt;&lt;small class="bp_blank_stars"&gt;&lt;small class="bp_filled_stars" style="width:100%;"&gt;&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class="pricing_course"&gt;
&lt;div class="result"&gt;&lt;span&gt;ê°€ê²© ì˜µì…˜ +&lt;/span&gt;&lt;/div&gt;
&lt;div class="drop"&gt;&lt;label data-value="https://www.inflearn.com/product/retro-%ec%9c%a0%eb%8b%88%ed%8b%b0-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d-%ec%97%90%ec%84%bc%ec%8a%a4-%ec%9d%b4%ec%a0%9c%eb%af%bc/?redirect"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;&lt;span class="woocommerce-Price-amount amount"&gt;&lt;span class="woocommerce-Price-currencySymbol"&gt;â‚©&lt;/span&gt;49,500&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;label data-value="?error=login"&gt;&lt;span class="font-text"&gt;&lt;strong&gt;45 000 ëŸ°&lt;/strong&gt;&lt;/span&gt;&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;&lt;span class="clear"&gt;&lt;/span&gt;&lt;strong&gt;&lt;i class="fa fa-users"&gt;&lt;/i&gt; 89&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;

</code></pre></div></div>

<h3 id="urlretrieveì„-í†µí•´-íŒŒì¼-ì €ì¥">urlretrieveì„ í†µí•´ íŒŒì¼ ì €ì¥</h3>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img_list</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">savePath</span><span class="o">+</span><span class="s">"text_"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s">".txt"</span><span class="p">,</span><span class="s">"wt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">"h4.block_title &gt; a"</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
    <span class="n">fullFileName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">savePath</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s">".png"</span><span class="p">)</span>
<span class="c1">#     print(fullFileName)
</span>    <span class="n">req</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">"div.block_media &gt; a &gt; img"</span><span class="p">)[</span><span class="s">"src"</span><span class="p">],</span><span class="n">fullFileName</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì™„ë£Œ"</span><span class="p">)</span>
</code></pre></div>  </div>

</div>

<div class="output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ì™„ë£Œ

</code></pre></div></div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div>  </div>

</div>

<div class="input_area">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div>  </div>

</div>
:ET