I"ô1<h2 id="Î©úÎ°†ÏÇ¨Ïù¥Ìä∏-Ïó∞Ïäµ">Î©úÎ°†ÏÇ¨Ïù¥Ìä∏ Ïó∞Ïäµ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chart_url</span> <span class="o">=</span> <span class="s">'https://www.melon.com/chart/index.htm'</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">chart_url</span><span class="p">)</span>
<span class="n">res</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'User-Agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">chart_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">res</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">html</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">text</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tr_tag_list</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'#tb_list table tbody tr'</span><span class="p">)</span>
<span class="n">tr_tag_list</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">song_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tr_tag</span> <span class="ow">in</span> <span class="n">tr_tag_list</span><span class="p">:</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">tr_tag</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">'.rank'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">song_tag</span> <span class="o">=</span> <span class="n">tr_tag</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">'a[href*=playSong]'</span><span class="p">)</span>
    <span class="n">song_id</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'\d+'</span><span class="p">,</span> <span class="n">song_tag</span><span class="p">[</span><span class="s">'href'</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">song_name</span> <span class="o">=</span> <span class="n">song_tag</span><span class="o">.</span><span class="n">text</span>
    <span class="n">artist_name</span> <span class="o">=</span> <span class="n">tr_tag</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a[href*=goArtistDetail]'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
    <span class="n">album_name</span> <span class="o">=</span> <span class="n">tr_tag</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a[href*=goAlbumDetail]'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
    <span class="k">print</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span><span class="n">song_id</span><span class="p">,</span> <span class="n">song_name</span><span class="p">,</span> <span class="n">album_name</span><span class="p">)</span>

    <span class="n">song_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s">'id'</span><span class="p">:</span> <span class="n">song_id</span><span class="p">,</span>
            <span class="s">'name'</span> <span class="p">:</span> <span class="n">song_name</span><span class="p">,</span>
            <span class="s">'artist_name'</span> <span class="p">:</span> <span class="n">artist_name</span><span class="p">,</span>
            <span class="s">'album_name'</span> <span class="p">:</span> <span class="n">album_name</span>
        <span class="p">})</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">song_list</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">song</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">song_list</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">song_comma_list</span> <span class="o">=</span> <span class="s">','</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">song</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">song_list</span><span class="p">])</span>
<span class="n">song_comma_list</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://www.melon.com/commonlike/getSongLike.json?contsIds=31093710%2C31085237%2C31113240%2C31093710%2C31085237%2C31113240
</span><span class="n">song_like_url</span> <span class="o">=</span> <span class="s">'https://www.melon.com/commonlike/getSongLike.json'</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">song_like_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'contsIds'</span><span class="p">:</span> <span class="n">song_comma_list</span><span class="p">})</span>
<span class="n">res</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'contsLike'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">song_like_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">cont</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'contsLike'</span><span class="p">]:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="s">'CONTSID'</span><span class="p">]</span>
    <span class="n">like</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="s">'SUMMCNT'</span><span class="p">]</span>
    <span class="n">song_like_dict</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">like</span>

<span class="n">song_like_dict</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## ÏúÑÏôÄ Í∞ôÏùÄ ÌëúÌòÑ
</span><span class="p">{</span><span class="n">cont</span><span class="p">[</span><span class="s">'CONTSID'</span><span class="p">]:</span><span class="n">cont</span><span class="p">[</span><span class="s">'SUMMCNT'</span><span class="p">]</span> <span class="k">for</span> <span class="n">cont</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'contsLike'</span><span class="p">]}</span>
</code></pre></div></div>

<h2 id="pandas">pandas</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">chart_url</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">text</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">html</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">html</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chart_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">html</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">chart_pd</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET