I"~<h2 id="구글-스프레드-시트">구글 스프레드 시트</h2>

<h3 id="필요-라이브러리">필요 라이브러리</h3>
<ul>
  <li>gspread</li>
  <li>oauth2client</li>
</ul>

<h3 id="구글-스프레드-시트-설정">구글 스프레드 시트 설정</h3>
<ul>
  <li>https://console.developers.google.com/</li>
  <li>Google Sheets API (읽고 쓰는데 필요)</li>
  <li>Google Drive API (파일을 새로 만드는데 필요)</li>
  <li>컨트롤하는 계정을 다운로드 받는다(로봇키)</li>
  <li>이 계정에 있는 이메일 주소를 스프레드 시트에 공유하는 과정 필요</li>
  <li>실제 이 이메일은 접속하는데만 사용</li>
</ul>

<h3 id="읽고-쓰는-예제">읽고 쓰는 예제</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gspread</span>
<span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>

<span class="n">scope</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://spreadsheets.google.com/feeds'</span><span class="p">]</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">ServiceAccountCredentials</span><span class="o">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span><span class="s">'cred.json'</span><span class="p">,</span><span class="n">scope</span><span class="p">)</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">gspread</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">open_by_url</span><span class="p">(</span><span class="s">'url 주소기입'</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 첫번째 시트
# val = ws.acell("B1").value
# print(val)
</span>
<span class="c1"># val = ws.row_values('1')
# print(val)
</span>
<span class="c1"># val = ws.col_values(1)
# print(val)
</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="s">"A2:B3"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

<span class="c1"># ws.update_acell('B1','mydata')
</span><span class="n">ws</span><span class="o">.</span><span class="n">append_row</span><span class="p">([</span><span class="s">'kk'</span><span class="p">,</span><span class="s">'kkkf'</span><span class="p">,</span><span class="s">'kfalgs'</span><span class="p">])</span><span class="c1"># 가장 아래쪽 데이터 밑에 행을 만듦.
</span></code></pre></div></div>

<h3 id="새로운-파일을-만들고-공유하는-예제">새로운 파일을 만들고 공유하는 예제</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gspread</span>
<span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>

<span class="n">scope</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'https://www.googleapis.com/auth/drive'</span><span class="p">,</span>
    <span class="s">'https://spreadsheets.google.com/feeds'</span>
    <span class="p">]</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">ServiceAccountCredentials</span><span class="o">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span><span class="s">'cred.json'</span><span class="p">,</span><span class="n">scope</span><span class="p">)</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">gspread</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">'온라인테스트2'</span><span class="p">)</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append_row</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s">'data'</span><span class="p">])</span>

<span class="n">doc</span><span class="o">.</span><span class="n">share</span><span class="p">(</span><span class="s">'공유할 gmail '</span><span class="p">,</span><span class="n">perm_type</span><span class="o">=</span><span class="s">'user'</span><span class="p">,</span><span class="n">role</span><span class="o">=</span><span class="s">'owner'</span><span class="p">)</span>
</code></pre></div></div>
:ET