I"í<h2 id="db-ì €ì¥ì˜ˆì œ">DB ì €ì¥ì˜ˆì œ</h2>
<ul>
  <li>https://jsonplaceholder.typicode.com/posts ì—°ìŠµ</li>
  <li>ì´ jsonìë£Œë¥¼ ë‚˜ì˜ dbì— ì €ì¥í•´ë³´ëŠ” ì—°ìŠµ</li>
</ul>

<h2 id="code">Code</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">##
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">URL</span> <span class="o">=</span><span class="s">"https://jsonplaceholder.typicode.com/posts"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="c1"># print(response.text)
# print('type of response:',type(response)) #&lt;class 'requests.models.Response'&gt;
# print('type',type(response.json())) #list
# print(type(response.json()[0])) #&lt;class 'dict'&gt;
</span>
<span class="n">myjson</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'./databases/sqlite_json_ex.db'</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"CREATE TABLE IF NOT EXISTS json_ex(id INTEGER PRIMARY KEY, userId text, title text, body text )"</span><span class="p">)</span>

<span class="n">myData</span> <span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">data_dict</span> <span class="ow">in</span> <span class="n">myjson</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s">'id'</span><span class="p">],</span> <span class="n">data_dict</span><span class="p">[</span><span class="s">'userId'</span><span class="p">],</span> <span class="n">data_dict</span><span class="p">[</span><span class="s">'title'</span><span class="p">],</span> <span class="n">data_dict</span><span class="p">[</span><span class="s">'body'</span><span class="p">])</span>
    <span class="n">myData</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">c</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s">"INSERT INTO json_ex(id, userId,title,body) VALUES (?,?,?,?)"</span><span class="p">,</span><span class="n">myData</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>
:ET